SECRET_KEY=your-secret-key-here-generate-with-openssl-rand-base64-32
DEBUG=0
ENVIRONMENT=production

ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com

DB_NAME=inventory_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

COMPANY_NAME=Sistema de Inventarios by TST Solutions
COMPANY_ADDRESS=
COMPANY_PHONE=
COMPANY_EMAIL=

SECURE_SSL_REDIRECT=1

CSRF_TRUSTED_ORIGINS=https://your-domain.com
SECURE_HSTS_SECONDS=31536000
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@tstsolutions.com.ec
DJANGO_SUPERUSER_PASSWORD=ChangeThisStrongPassword
